<!DOCTYPE html>
<html>
<head>
    <style>
        .header-container {
            display: flex;
        }

        .header {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            flex: 1; /* Agar kedua header memiliki lebar yang sama */
        }

        .header1 {
            background-color: #cdd1d3;
            border-top-left-radius: 40px;
            padding: 20px;
            width: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header2 {
            background-color: #ccc;
            padding-right: 650px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header header1">Header 1</div>
        <div class="header header2">Header 2</div>
    </div>
</body>
</html>
