<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 - CSS</title>
</head>

<body>
    <style>
        .polibang {
            /* teks berwarna putih */ 
            color: white;
            /* teks berada di tengah */
            text-align: center;
            /* latar warna pada teks  */
            background-color: rgb(37, 148, 252);
        }

        .polibang-2 {
            /* teks berwarna putih */ 
            color: white;
            /* teks berada di tengah */
            text-align: center;
            /* latar warna pada teks  */
            background-color: rgb(253, 53, 53);
            /* jarak elemen elemen warna dan teks */
            padding: 10px;
        }

    </style>
    <div class="polibang">
        <h1>Politeknik Balekambang Jepara</h1>
    </div>
    <div class="polibang-2">
        <p>Politeknik Balekambang Jepara adalah institusi pendidikan tinggi yang menyediakan berbagai program akademik dan pelatihan untuk membantu siswa mencapai pendidikan dan karier mereka. Ini adalah tempat di mana siswa dapat belajar, berinteraksi, dan berkembang dalam berbagai bidang pengetahuan.</p>
    </div>
</body>

</html>