<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 3 - CSS</title>
</head>
<body>
    <style>

        .container {
            /* untuk menambahkan border pada teks */
            border: solid red;
            /* jarak border dan teks */
            padding: 7px;
        }
        .container-2 {
            /* untuk menambahkan border pada teks */
            border: solid rgb(0, 102, 255);
            /* jarak border dan teks */
            padding: 7px;
        }
        .container-3 {
            /* untuk menambahkan border pada teks */
            border: solid rgb(255, 0, 191);
            /* jarak border dan teks */
            padding: 7px;
        }
    </style>
    <div class="container">
        <span>Atep Fahmi Albanani</span>
    </div>
    <!-- untuk jarak teks border menggunakan <br> -->
    <br>
    <div class="container-2">
        <span>Atep Fahmi Albanani</span>
    </div>
    <br>
    <div class="container-3">
        <span>Atep Fahmi Albanani</span>
    </div>
</body>
</html>