<!DOCTYPE html>
<html>

<head>
    <style>
        /* Tambahkan CSS sesuai kebutuhan untuk mengatur tampilan sidebar */
        .sidebar {
            padding: 20px;
        }

        .sidebar h2 {
            font-size: 1.2em;
        }

        .mahasiswa-list {
            list-style-type: none;
            padding: 0;
        }

        .mahasiswa-list li {
            margin: 10px 0;
        }

        /* Gaya tautan */
        .mahasiswa-list a {
            text-decoration: none;
        }
        .back{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Daftar Mahasiswa</h2>
        <ul class="mahasiswa-list">
            <li><a href="content/bagus.html" target="content">Bagus fadly Hidayatullah</a></li>
            <li><a href="content/anam.html" target="content">Khoirul Anam</a></li>
            <li><a href="content/hasan.html" target="content">Lutfi Hasan</a></li>
            <li><a href="content/agung.html" target="content">Muhammad Agung Rizki</a></li>
            <li><a href="content/arisca.html" target="content">Arisca Pramalistyo</a></li>
        </ul>
    </div>
    <div class="back">
        <p><a href="content.html" target="content">Kembali</a></p>
    </div>
</body>

</html>